{
	"info": {
		"_postman_id": "37be0500-7c17-416b-ba4b-5e5d150ca3f8",
		"name": "todo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Author by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/author/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"author",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Todo by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/todo/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"todo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Author",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Doe\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/author/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"author",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Todo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Good example\",\r\n    \"body\": \"This is a good example\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/todo/123",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"todo",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Author",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Jason\",\r\n    \"lastName\": \"Bean\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/author/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"author",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Todo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Another Good example\",\r\n    \"body\": \"This is an another good example\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/todo/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"todo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove Author",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Jason\",\r\n    \"lastName\": \"Bean\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/author/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"author",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove Todo",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"firstName\": \"Jason\",\r\n    \"lastName\": \"Bean\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/todo/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"todo",
						"1"
					]
				}
			},
			"response": []
		}
	]
}